<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>
<body>
    <div class="float-start navbar navbar-light bg-light d-none d-sm-block">

        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="https://becode.org/">Becode</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/becodeorg/ANT-Lamarr-5.34">Lamarr</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.google.com">Google</a>
            </li>
        </ul>
    </div>
    <div class="container text-center">
        <div class="row mt-4">
            <div class="col p-3 m-3 bg-white rounded-3">
                <div class="my-3">
                    <img src="IMG/Business.png" alt="OfficeTour">
                </div>
                <div>
                    <h4>Your EMP back office tour</h4>
                </div>
                <div class="my-3">
                    <p>
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                        and I will give you a complete account of the system.
                    </p>
                </div>
                <div class="container">
                    <div class="col-3 border-0 float-start invisible">1</div>
                    <div class="col-6 border-top float-start"></div>
                    <div class="col-3 border-0 invisible">1</div>
                </div>
                <div class="mt-1">
                    <button type="button" class="btn btn-white rounded-pill p-3">Learn More</button>
                </div>
            </div>
            <div class="col p-3 m-3 bg-white rounded-3">
                <div class="my-3">
                    <img src="IMG/Tools.png" alt="Tools">
                </div>
                <div>
                    <h4>An overview of insider tools & benefits</h4>
                </div>
                <div class="my-3">
                    <p>
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                        and I will give you a complete account of the system.
                    </p>
                </div>
                <div class="container">
                    <div class="col-3 border-0 float-start invisible">1</div>
                    <div class="col-6 border-top float-start"></div>
                    <div class="col-3 border-0 invisible">1</div>
                </div>
                <div class="mt-1">
                    <button type="button" class="btn btn-white rounded-pill">Learn More</button>
                </div>

            </div>
            <div class="col p-3 m-3 bg-white rounded-3">
                <div class="my-3">
                    <img src="IMG/Plan.png" alt="Plan">
                </div>
                <div>
                    <h4>The EMP affiliate compensation plan</h4>
                </div>
                <div class="my-3">
                    <p>
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                        and I will give you a complete account of the system.
                    </p>
                </div>
                <div class="container">
                    <div class="col-3 border-0 float-start invisible">1</div>
                    <div class="col-6 border-top float-start"></div>
                    <div class="col-3 border-0 invisible">1</div>
                </div>
                <div class="mt-1">
                    <button type="button" class="btn btn-white rounded-pill">Learn More</button>
                </div>
            </div>
            <div class="col p-3 m-3 bg-white rounded-3">
                <div class="my-3">
                    <img src="IMG/Coach.png" alt="Coaching">
                </div>
                <div>
                    <h4>How the EMP coaching</h4>
                </div>
                <div class="my-3">
                    <p>
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                        and I will give you a complete account of the system.
                    </p>
                </div>
                <div class="container">
                    <div class="col-3 border-0 float-start invisible">1</div>
                    <div class="col-6 border-top float-start"></div>
                    <div class="col-3 border-0 invisible">1</div>
                </div>
                <div class="mt-1">
                    <button type="button" class="btn btn-white rounded-pill">Learn More</button>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col p-3 m-3 bg-white rounded-3">
                <div class="my-3">
                    <img src="IMG/Referral.png" alt="Referral">
                </div>
                <div>
                    <h4>How to refer people and make money</h4>
                </div>
                <div class="my-3">
                    <p>
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                        and I will give you a complete account of the system.
                    </p>
                </div>
                <div class="container">
                    <div class="col-3 border-0 float-start invisible">1</div>
                    <div class="col-6 border-top float-start"></div>
                    <div class="col-3 border-0 invisible">1</div>
                </div>
                <div class="mt-1">
                    <button type="button" class="btn btn-white rounded-pill">Learn More</button>
                </div>
            </div>
            <div class="col p-3 m-3 bg-white rounded-3">
                <div class="my-3">
                    <img src="IMG/Help.png" alt="Help">
                </div>
                <div>
                    <h4>How to get help & support</h4>
                </div>
                <div class="my-3">
                    <p>
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                        and I will give you a complete account of the system.
                    </p>
                </div>
                <div class="container">
                    <div class="col-3 border-0 float-start invisible">1</div>
                    <div class="col-6 border-top float-start"></div>
                    <div class="col-3 border-0 invisible">1</div>
                </div>
                <div class="mt-1">
                    <button type="button" class="btn btn-white rounded-pill">Learn More</button>
                </div>
            </div>
            <div class="col p-3 m-3 bg-white rounded-3">
                <div class="my-3">
                    <img src="IMG/Training.png" alt="Training">
                </div>
                <div>
                    <h4>Getting started: the essential trainings</h4>
                </div>
                <div class="my-3">
                    <p>
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                        and I will give you a complete account of the system.
                    </p>
                </div>
                <div class="container">
                    <div class="col-3 border-0 float-start invisible">1</div>
                    <div class="col-6 border-top float-start"></div>
                    <div class="col-3 border-0 invisible">1</div>
                </div>
                <div class="mt-1">
                    <button type="button" class="btn btn-white rounded-pill">Learn More</button>
                </div>
            </div>
            <div class="col p-3 m-3 bg-white rounded-3">
                <div class="my-3">
                    <img src="IMG/Fastest.png" alt="FirstSale">
                </div>
                <div>
                    <h4>The fastest way to getting your first sale</h4>
                </div>
                <div class="my-3">
                    <p>
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                        and I will give you a complete account of the system.
                    </p>
                </div>
                <div class="container">
                    <div class="col-3 border-0 float-start invisible">1</div>
                    <div class="col-6 border-top float-start"></div>
                    <div class="col-3 border-0 invisible">1</div>
                </div>
                <div class="mt-1">
                    <button type="button" class="btn btn-white rounded-pill">Learn More</button>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>